/captcha-image.php/1.1.1.1/Sun Mar 28 01:42:19 2010//
/init.php/1.1.1.1/Sun Mar 28 01:42:19 2010//
D/classes////
/blinkx_busca.php/1.2/Fri Apr  9 04:01:03 2010//
/config.inc.php/1.4/Mon Apr 12 16:43:10 2010//
/config.inc.php.elo/1.3/Mon Apr 12 17:19:53 2010//
/dmd_updfrm.php/1.2/Mon Apr  5 21:18:01 2010//
/functions.inc.php/1.2/Mon Apr  5 16:26:19 2010//
/blank.html/1.1/Mon Apr  5 15:32:30 2010//
/dmd_blinkx_save.php/1.1/Thu Apr  8 23:49:32 2010//
/limpa_tabelas.sql/1.1/Wed Apr  7 23:07:22 2010//
/link_elo_save.php/1.1/Wed Feb 10 14:29:04 2010//
